PORT=8080
MONGODB_URI=mongodb://mongodb:27017
REDIS_HOST=redis
REDIS_PORT=6379
LIBRETRANSLATE_HOST=libretranslate
LIBRETRANSLATE_PORT=5000
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
JWT_SECRET=d55621f4-2799-48ac-ab82-cc6fb9f8ed84
REDIS_SECRET=vCtA2NsfHDBpDuHlOLKi9PGP0LT4fZ56
AWS_ACCESS_KEY=AKIAQZYVG66VVB6UKNMI
AWS_SECRET_KEY=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
AWS_REGION=us-east-2
AWS_PUBLIC_BUCKET=gavneet-storage
AWS_PRIVATE_BUCKET=gavneet-private-storage